<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsha - Developer PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        html{
            scroll-behavior: smooth;
        }
        section{
            scroll-margin-top: 80px;
        }
        *{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(37, 22, 68);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(84, 58, 135);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(191, 70, 243);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background-color: purple;
            height: 1.2px;
            margin: 60px 84px;
        }
        .right ul li{
            font-size: 18px;
        }
        .left{
            font-size: 1.5rem;
        }
       
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px;
        }
        .firstsection > div{
            width: 30%;

        }
        .leftsection{
            font-size: 1.9rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            background-color: rgb(48, 16, 129);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
           
        }
        .rightsection img{
            width:450px;
            border-radius: 50%;
            border: 1.8px solid plum;
            box-shadow: 5px 5px 10px rgba(157, 54, 202, 0.5), -5px -5px 10px rgba(157, 54, 202, 0.5);

        }
        .purple{
            color: rgb(187, 123, 246)
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(187, 123, 246) 
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
       .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
       }
       .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
       }
       .image-top{
            width: 28px;
            position: relative;
            top: -32px;
            left: -9px;
       }
       .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 25px;
       }
       .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 17px;
       }
       footer{
        background-color:  rgb(120, 102, 154);
        
       }
       .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
       }
       .footer ul{
        list-style: none;
       }
       .footer > div{
        width: 223px;
       }
       footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
       }
       .footer-third img{
        width: 20px;
        padding: 10px 0;
       }
       .footer-third{
        margin: 0px 80px;
       }
       .footer-second{
        margin: 0px 80px;
       }
       .footer-second p{
        color: rgb(194, 187, 187);
       }

        .education-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding-bottom: 140px;
       
        
        }

    .education-box {
        background: #e2cbf5;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px purple;
        text-align: center;
        width: 250px;
        font-size: 1.2rem;
        
        
    }
    .education-box p{
        font-size: 1.1rem;
    }

    h3 {
        color: #72068e;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        color: #333;
        margin: 5px 0;
    }
    .third-section{
            max-width: 80vw;
            margin: auto;
            
    }
    .third-section h1{
        font-size: 1.9rem;
    }
   
    @media screen and (max-width: 768px) {
    body {
        font-size: 16px; 
    }
    
    .container {
        width: 95%; 
        padding: 10px;
        flex-direction: column;
    }

    .nav-menu {
        flex-direction: column;
        text-align: center;
    }

    .firstsection {
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }
    .leftsection{
        font-size: 1.5rem;
    }

    .rightsection img {
        width: 90%; 
        max-width: 450px;
        border-radius: 50%;
        border: 1.8px solid plum;
        box-shadow: 5px 5px 10px rgba(157, 54, 202, 0.5), -5px -5px 10px rgba(157, 54, 202, 0.5);
    }
    .secondsection .box {
        flex-direction: column; 
        align-items: center; 
    }
    .secondsection .vertical {
        margin: 20px 0; 
        width: 90%; 
    }
    .vertical-title {
        font-size: 1.5rem;
    }
    .vertical-desc {
        font-size: 1rem;
    }
    .education-container {
        flex-direction: column; 
        align-items: center;
        padding-bottom: 20px;
    }
    .education-box {
        width: 90%; 
        margin-bottom: 20px;
    }
    .footer {
        flex-direction: column; 
        align-items: center;
        padding: 20px;
    }
    .footer > div {
        width: 90%;
        margin-bottom: 20px;
        text-align: center;
        }


}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Utkarsha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#technologies">Web Technologies</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section id="home" class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Utkarsha</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="window.open('Utkarsha_Mogal_9764463091 (2).pdf','_blank')">Resume</button>
                    <button class="btn" onclick="window.open('https://www.linkedin.com/in/utkashamogal','_blank')">Linkedin</button>
                </div>
            </div>
            <div class="rightsection">
              <img src="mypic.jpg" alt="">
            </div>
        </section>
        <hr>
        <section id="technologies" class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Web and Java Technologies</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        <ul>
                        <li>Used to create the structure of web pages.</li>
                        <li>Added headings, paragraphs, lists, images, and links.</li>
                        <li>Created forms for user input.</li>
                        <li>Used tables and divs for layout design.</li></ul>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="css.jpeg" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        <ul>
                        <li>Styled web pages to make them look attractive.</li>
                        <li>Used colors, fonts, and spacing to improve design.</li>
                        <li>Made websites responsive using media queries.</li>
                        <li>Used Flexbox and Grid for better layouts.</li></ul>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-desc">
                        <ul>
                        <li>Made web pages interactive and dynamic.</li>
                        <li>Used functions and events to perform actions.</li>
                        <li>Worked with DOM to change HTML and CSS dynamically.</li>
                        <li>Fetched data from APIs to display real-time content.</li></ul>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA
                    </div>
                    <div class="vertical-desc">
                        <ul>Used for backend development and logic building.</li>
                        <li>Applied object-oriented programming (OOP) concepts.</li>
                        <li>Worked with loops, functions, and Collection.</li>
                        <li>Built applications that interact with databases.</li></ul>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="hibernate.png" alt="">
                    <div class="vertical-title">
                        Hibernate
                    </div>
                    <div class="vertical-desc">
                        <ul>
                        <li>Used to connect Java applications with databases.</li>
                        <li>Simplified database operations using ORM (Object-Relational Mapping).</li>
                        <li>Wrote queries using HQL (Hibernate Query Language).</li>
                        
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="education" class="third-section" data-aos="fade-up">
        <h1>Education</h1><br>
        <div class="education-container">
            <div class="education-box">
                <h3>Bachelor's Degree</h3>
                <p><strong>College:</strong> Modern Education Society Wadia College Of Engineering,Pune</p>
                <p><strong>Pass-out Year:</strong> 2024</p>
                <p><strong>Marks:</strong> 83%</p>
            </div>
            <div class="education-box">
                <h3>HSC (12th)</h3>
                <p><strong>College:</strong>KTHM College, Nashik</p>
                <p><strong>Pass-out Year:</strong> 2020</p>
                <p><strong>Marks:</strong> 73%</p>
            </div>
            <div class="education-box">
                <h3>SSC (10th)</h3>
                <p><strong>School:</strong> K.R.T Highschool Mouje Sukene </p>
                <p><strong>Pass-out Year:</strong> 2018</p>
                <p><strong>Marks:</strong> 94%</p>
            </div>
        </div>
    </section>
    </main>
   
    <footer>
        <section id="contact">
        <div class="footer">
            <div class="footer-first">
                <h3 style="color: #65107a;">Utkarsha's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li style="color: black; font-size: 18px;" >Contact Info</li>
                    <p>+91 9764463091</p>
                    <p>utkarshamogal33@gmail.com</p>
                    <p>Pratik Nagar,</p>
                    <p>Kothrud,</p>
                    <p>Pune,411038</p>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li style="color: black; font-size:18px ;">Social Links</li>
                    <p style="color: rgb(203, 198, 198);">Instagram</p>
                    

                    
                </ul>
            </div>
            <div class="footer-fourth">
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;utkarshasportfolio.com | All rights reserved
        </div>
    </section>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'learner'],
          typeSpeed: 50,
        });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <script>
          AOS.init();
      </script>
      
</body>
</html>
